{
  "_markdown-simple-Cmaso2nB.js": {
    "file": "static/markdown-simple-Cmaso2nB.js",
    "name": "markdown-simple",
    "imports": [
      "app/client.ts"
    ]
  },
  "app/client.ts": {
    "file": "static/client-BNcGXjpE.js",
    "name": "client",
    "src": "app/client.ts",
    "isEntry": true,
    "dynamicImports": [
      "app/islands/SectionWithBulkToggle.tsx",
      "app/islands/ToggleSection.tsx",
      "node_modules/honox/dist/client/runtime.js",
      "node_modules/honox/dist/client/runtime.js"
    ]
  },
  "app/islands/SectionWithBulkToggle.tsx": {
    "file": "static/SectionWithBulkToggle-KvVW18kN.js",
    "name": "SectionWithBulkToggle",
    "src": "app/islands/SectionWithBulkToggle.tsx",
    "isDynamicEntry": true,
    "imports": [
      "app/client.ts",
      "_markdown-simple-Cmaso2nB.js"
    ]
  },
  "app/islands/ToggleSection.tsx": {
    "file": "static/ToggleSection-CLCOm8wN.js",
    "name": "ToggleSection",
    "src": "app/islands/ToggleSection.tsx",
    "isDynamicEntry": true,
    "imports": [
      "app/client.ts",
      "_markdown-simple-Cmaso2nB.js"
    ]
  },
  "node_modules/honox/dist/client/runtime.js": {
    "file": "static/runtime-ChsGtcAx.js",
    "name": "runtime",
    "src": "node_modules/honox/dist/client/runtime.js",
    "isDynamicEntry": true,
    "imports": [
      "app/client.ts"
    ]
  }
}